#pragma once

#include "natives.hpp"
#include "gta\joaat.hpp"

enum WeaponHashes : Hash
{
	WEAPON_ADVANCEDRIFLE = RAGE_JOAAT("WEAPON_ADVANCEDRIFLE"),
	WEAPON_APPISTOL = RAGE_JOAAT("WEAPON_APPISTOL"),
	WEAPON_ASSAULTRIFLE = RAGE_JOAAT("WEAPON_ASSAULTRIFLE"),
	WEAPON_ASSAULTRIFLE_MK2 = RAGE_JOAAT("WEAPON_ASSAULTRIFLE_MK2"),
	WEAPON_ASSAULTSHOTGUN = RAGE_JOAAT("WEAPON_ASSAULTSHOTGUN"),
	WEAPON_ASSAULTSMG = RAGE_JOAAT("WEAPON_ASSAULTSMG"),
	WEAPON_BALL = RAGE_JOAAT("WEAPON_BALL"),
	WEAPON_BAT = RAGE_JOAAT("WEAPON_BAT"),
	WEAPON_BATTLEAXE = RAGE_JOAAT("WEAPON_BATTLEAXE"),
	WEAPON_BOTTLE = RAGE_JOAAT("WEAPON_BOTTLE"),
	WEAPON_BULLPUPRIFLE = RAGE_JOAAT("WEAPON_BULLPUPRIFLE"),
	WEAPON_BULLPUPRIFLE_MK2 = RAGE_JOAAT("WEAPON_BULLPUPRIFLE_MK2"),
	WEAPON_BULLPUPSHOTGUN = RAGE_JOAAT("WEAPON_BULLPUPSHOTGUN"),
	WEAPON_BZGAS = RAGE_JOAAT("WEAPON_BZGAS"),
	WEAPON_CARBINERIFLE = RAGE_JOAAT("WEAPON_CARBINERIFLE"),
	WEAPON_CARBINERIFLE_MK2 = RAGE_JOAAT("WEAPON_CARBINERIFLE_MK2"),
	WEAPON_CERAMICPISTOL = RAGE_JOAAT("WEAPON_CERAMICPISTOL"),
	WEAPON_COMBATMG = RAGE_JOAAT("WEAPON_COMBATMG"),
	WEAPON_COMBATMG_MK2 = RAGE_JOAAT("WEAPON_COMBATMG_MK2"),
	WEAPON_COMBATPDW = RAGE_JOAAT("WEAPON_COMBATPDW"),
	WEAPON_COMBATPISTOL = RAGE_JOAAT("WEAPON_COMBATPISTOL"),
	WEAPON_COMPACTLAUNCHER = RAGE_JOAAT("WEAPON_COMPACTLAUNCHER"),
	WEAPON_COMPACTRIFLE = RAGE_JOAAT("WEAPON_COMPACTRIFLE"),
	WEAPON_CROWBAR = RAGE_JOAAT("WEAPON_CROWBAR"),
	WEAPON_DAGGER = RAGE_JOAAT("WEAPON_DAGGER"),
	WEAPON_DOUBLEACTION = RAGE_JOAAT("WEAPON_DOUBLEACTION"),
	WEAPON_FIREEXTINGUISHER = RAGE_JOAAT("WEAPON_FIREEXTINGUISHER"),
	WEAPON_FIREWORK = RAGE_JOAAT("WEAPON_FIREWORK"),
	WEAPON_FLARE = RAGE_JOAAT("WEAPON_FLARE"),
	WEAPON_FLAREGUN = RAGE_JOAAT("WEAPON_FLAREGUN"),
	WEAPON_FLASHLIGHT = RAGE_JOAAT("WEAPON_FLASHLIGHT"),
	WEAPON_GOLFCLUB = RAGE_JOAAT("WEAPON_GOLFCLUB"),
	WEAPON_GRENADE = RAGE_JOAAT("WEAPON_GRENADE"),
	WEAPON_GRENADELAUNCHER = RAGE_JOAAT("WEAPON_GRENADELAUNCHER"),
	WEAPON_GRENADELAUNCHER_SMOKE = RAGE_JOAAT("WEAPON_GRENADELAUNCHER_SMOKE"),
	WEAPON_GUSENBERG = RAGE_JOAAT("WEAPON_GUSENBERG"),
	WEAPON_HAMMER = RAGE_JOAAT("WEAPON_HAMMER"),
	WEAPON_HATCHET = RAGE_JOAAT("WEAPON_HATCHET"),
	WEAPON_HEAVYPISTOL = RAGE_JOAAT("WEAPON_HEAVYPISTOL"),
	WEAPON_HEAVYSHOTGUN = RAGE_JOAAT("WEAPON_HEAVYSHOTGUN"),
	WEAPON_HEAVYSNIPER = RAGE_JOAAT("WEAPON_HEAVYSNIPER"),
	WEAPON_HEAVYSNIPER_MK2 = RAGE_JOAAT("WEAPON_HEAVYSNIPER_MK2"),
	WEAPON_HOMINGLAUNCHER = RAGE_JOAAT("WEAPON_HOMINGLAUNCHER"),
	WEAPON_KNIFE = RAGE_JOAAT("WEAPON_KNIFE"),
	WEAPON_KNUCKLE = RAGE_JOAAT("WEAPON_KNUCKLE"),
	WEAPON_MACHETE = RAGE_JOAAT("WEAPON_MACHETE"),
	WEAPON_MACHINEPISTOL = RAGE_JOAAT("WEAPON_MACHINEPISTOL"),
	WEAPON_MARKSMANPISTOL = RAGE_JOAAT("WEAPON_MARKSMANPISTOL"),
	WEAPON_MARKSMANRIFLE = RAGE_JOAAT("WEAPON_MARKSMANRIFLE"),
	WEAPON_MARKSMANRIFLE_MK2 = RAGE_JOAAT("WEAPON_MARKSMANRIFLE_MK2"),
	WEAPON_MG = RAGE_JOAAT("WEAPON_MG"),
	WEAPON_MICROSMG = RAGE_JOAAT("WEAPON_MICROSMG"),
	WEAPON_MINIGUN = RAGE_JOAAT("WEAPON_MINIGUN"),
	WEAPON_MINISMG = RAGE_JOAAT("WEAPON_MINISMG"),
	WEAPON_MOLOTOV = RAGE_JOAAT("WEAPON_MOLOTOV"),
	WEAPON_MUSKET = RAGE_JOAAT("WEAPON_MUSKET"),
	WEAPON_NIGHTSTICK = RAGE_JOAAT("WEAPON_NIGHTSTICK"),
	WEAPON_PETROLCAN = RAGE_JOAAT("WEAPON_PETROLCAN"),
	WEAPON_PIPEBOMB = RAGE_JOAAT("WEAPON_PIPEBOMB"),
	WEAPON_PISTOL50 = RAGE_JOAAT("WEAPON_PISTOL50"),
	WEAPON_PISTOL = RAGE_JOAAT("WEAPON_PISTOL"),
	WEAPON_PISTOL_MK2 = RAGE_JOAAT("WEAPON_PISTOL_MK2"),
	WEAPON_POOLCUE = RAGE_JOAAT("WEAPON_POOLCUE"),
	WEAPON_PROXMINE = RAGE_JOAAT("WEAPON_PROXMINE"),
	WEAPON_PUMPSHOTGUN = RAGE_JOAAT("WEAPON_PUMPSHOTGUN"),
	WEAPON_PUMPSHOTGUN_MK2 = RAGE_JOAAT("WEAPON_PUMPSHOTGUN_MK2"),
	WEAPON_RAILGUN = RAGE_JOAAT("WEAPON_RAILGUN"),
	WEAPON_RAYCARBINE = RAGE_JOAAT("WEAPON_RAYCARBINE"),
	WEAPON_RAYPISTOL = RAGE_JOAAT("WEAPON_RAYPISTOL"),
	WEAPON_RAYMINIGUN = RAGE_JOAAT("WEAPON_RAYMINIGUN"),
	WEAPON_REVOLVER = RAGE_JOAAT("WEAPON_REVOLVER"),
	WEAPON_REVOLVER_MK2 = RAGE_JOAAT("WEAPON_REVOLVER_MK2"),
	WEAPON_RPG = RAGE_JOAAT("WEAPON_RPG"),
	WEAPON_SAWNOFFSHOTGUN = RAGE_JOAAT("WEAPON_SAWNOFFSHOTGUN"),
	WEAPON_SMG = RAGE_JOAAT("WEAPON_SMG"),
	WEAPON_SMG_MK2 = RAGE_JOAAT("WEAPON_SMG_MK2"),
	WEAPON_SMOKEGRENADE = RAGE_JOAAT("WEAPON_SMOKEGRENADE"),
	WEAPON_SNIPERRIFLE = RAGE_JOAAT("WEAPON_SNIPERRIFLE"),
	WEAPON_SNOWBALL = RAGE_JOAAT("WEAPON_SNOWBALL"),
	WEAPON_SNSPISTOL = RAGE_JOAAT("WEAPON_SNSPISTOL"),
	WEAPON_SNSPISTOL_MK2 = RAGE_JOAAT("WEAPON_SNSPISTOL_MK2"),
	WEAPON_SPECIALCARBINE = RAGE_JOAAT("WEAPON_SPECIALCARBINE"),
	WEAPON_SPECIALCARBINE_MK2 = RAGE_JOAAT("WEAPON_SPECIALCARBINE_MK2"),
	WEAPON_STICKYBOMB = RAGE_JOAAT("WEAPON_STICKYBOMB"),
	WEAPON_STINGER = RAGE_JOAAT("WEAPON_STINGER"),
	WEAPON_STONE_HATCHET = RAGE_JOAAT("WEAPON_STONE_HATCHET"),
	WEAPON_STUNGUN = RAGE_JOAAT("WEAPON_STUNGUN"),
	WEAPON_SWITCHBLADE = RAGE_JOAAT("WEAPON_SWITCHBLADE"),
	WEAPON_UNARMED = RAGE_JOAAT("WEAPON_UNARMED"),
	WEAPON_VINTAGEPISTOL = RAGE_JOAAT("WEAPON_VINTAGEPISTOL"),
	WEAPON_WRENCH = RAGE_JOAAT("WEAPON_WRENCH"),
};

enum Gadgets : Hash
{
	GADGET_OBJECT = RAGE_JOAAT("OBJECT"),
	GADGET_PARACHUTE = RAGE_JOAAT("GADGET_PARACHUTE")
};

enum AmmoTypeHashes : Hash
{
	AMMO_NULL = 0x0, //Melee
	AMMO_PISTOL = RAGE_JOAAT("AMMO_PISTOL"),
	AMMO_SMG = RAGE_JOAAT("AMMO_SMG"),
	AMMO_RIFLE = RAGE_JOAAT("AMMO_RIFLE"),
	AMMO_MG = RAGE_JOAAT("AMMO_MG"),
	AMMO_SHOTGUN = RAGE_JOAAT("AMMO_SHOTGUN"),
	AMMO_STUNGUN = RAGE_JOAAT("AMMO_STUNGUN"),
	AMMO_SNIPER = RAGE_JOAAT("AMMO_SNIPER"),
	AMMO_SNIPER_REMOTE = RAGE_JOAAT("AMMO_SNIPER_REMOTE"),
	AMMO_GRENADELAUNCHER = RAGE_JOAAT("AMMO_GRENADELAUNCHER"),
	AMMO_GRENADELAUNCHER_SMOKE = RAGE_JOAAT("AMMO_GRENADELAUNCHER_SMOKE"),
	AMMO_RPG = RAGE_JOAAT("AMMO_RPG"),
	AMMO_STINGER = RAGE_JOAAT("AMMO_STINGER"),
	AMMO_MINIGUN = RAGE_JOAAT("AMMO_MINIGUN"),
	AMMO_GRENADE = RAGE_JOAAT("AMMO_GRENADE"),
	AMMO_STICKYBOMB = RAGE_JOAAT("AMMO_STICKYBOMB"),
	AMMO_SMOKEGRENADE = RAGE_JOAAT("AMMO_SMOKEGRENADE"),
	AMMO_BZGAS = RAGE_JOAAT("AMMO_BZGAS"),
	AMMO_MOLOTOV = RAGE_JOAAT("AMMO_MOLOTOV"),
	AMMO_FIREEXTINGUISHER = RAGE_JOAAT("AMMO_FIREEXTINGUISHER"),
	AMMO_PETROLCAN = RAGE_JOAAT("AMMO_PETROLCAN"),
	AMMO_BALL = RAGE_JOAAT("AMMO_BALL"),
	AMMO_FLARE = RAGE_JOAAT("AMMO_FLARE"),
	AMMO_TANK = RAGE_JOAAT("AMMO_TANK"),
	AMMO_SPACE_ROCKET = RAGE_JOAAT("AMMO_SPACE_ROCKET"),
	AMMO_PLANE_ROCKET = RAGE_JOAAT("AMMO_PLANE_ROCKET"),
	AMMO_PLAYER_LASER = RAGE_JOAAT("AMMO_PLAYER_LASER"),
	AMMO_ENEMY_LASER = RAGE_JOAAT("AMMO_ENEMY_LASER"),
	AMMO_BIRD_CRAP = RAGE_JOAAT("AMMO_BIRD_CRAP")
};

enum WeaponGroup : Hash
{
	GROUP_NULL = 0x0,
	GROUP_MELEE = RAGE_JOAAT("GROUP_MELEE"),
	GROUP_UNARMED = RAGE_JOAAT("GROUP_UNARMED"),
	GROUP_PISTOL = RAGE_JOAAT("GROUP_PISTOL"),
	GROUP_RIFLE = RAGE_JOAAT("GROUP_RIFLE"),
	GROUP_MG = RAGE_JOAAT("GROUP_MG"),
	GROUP_SMG = RAGE_JOAAT("GROUP_SMG"),
	GROUP_SHOTGUN = RAGE_JOAAT("GROUP_SHOTGUN"),
	GROUP_STUNGUN = RAGE_JOAAT("GROUP_STUNGUN"),
	GROUP_SNIPER = RAGE_JOAAT("GROUP_SNIPER"),
	GROUP_HEAVY = RAGE_JOAAT("GROUP_HEAVY"),
	GROUP_THROWN = RAGE_JOAAT("GROUP_THROWN"),
	GROUP_FIREEXTINGUISHER = RAGE_JOAAT("GROUP_FIREEXTINGUISHER"),
	GROUP_PETROLCAN = RAGE_JOAAT("GROUP_PETROLCAN"),
	GROUP_DIGISCANNER = RAGE_JOAAT("GROUP_DIGISCANNER"),
	GROUP_NIGHTVISION = RAGE_JOAAT("GROUP_NIGHTVISION"),
	GROUP_PARACHUTE = RAGE_JOAAT("GROUP_PARACHUTE")
};

enum VehicleWeapons : Hash
{
	VEHICLE_WEAPON_ROTORS = RAGE_JOAAT("VEHICLE_WEAPON_ROTORS"),
	VEHICLE_WEAPON_TANK = RAGE_JOAAT("VEHICLE_WEAPON_TANK"),
	VEHICLE_WEAPON_SEARCHLIGHT = RAGE_JOAAT("VEHICLE_WEAPON_SEARCHLIGHT"),
	VEHICLE_WEAPON_RADAR = RAGE_JOAAT("VEHICLE_WEAPON_RADAR"),
	VEHICLE_WEAPON_PLAYER_BULLET = RAGE_JOAAT("VEHICLE_WEAPON_PLAYER_BULLET"),
	VEHICLE_WEAPON_PLAYER_LAZER = RAGE_JOAAT("VEHICLE_WEAPON_PLAYER_LAZER"),
	VEHICLE_WEAPON_ENEMY_LASER = RAGE_JOAAT("VEHICLE_WEAPON_ENEMY_LASER"),
	VEHICLE_WEAPON_PLAYER_BUZZARD = RAGE_JOAAT("VEHICLE_WEAPON_PLAYER_BUZZARD"),
	VEHICLE_WEAPON_PLAYER_HUNTER = RAGE_JOAAT("VEHICLE_WEAPON_PLAYER_HUNTER"),
	VEHICLE_WEAPON_PLANE_ROCKET = RAGE_JOAAT("VEHICLE_WEAPON_PLANE_ROCKET"),
	VEHICLE_WEAPON_SPACE_ROCKET = RAGE_JOAAT("VEHICLE_WEAPON_SPACE_ROCKET"),
	VEHICLE_WEAPON_TURRET_INSURGENT = RAGE_JOAAT("VEHICLE_WEAPON_TURRET_INSURGENT"),
	VEHICLE_WEAPON_PLAYER_SAVAGE = RAGE_JOAAT("VEHICLE_WEAPON_PLAYER_SAVAGE"),
	VEHICLE_WEAPON_TURRET_TECHNICAL = RAGE_JOAAT("VEHICLE_WEAPON_TURRET_TECHNICAL"),
	VEHICLE_WEAPON_NOSE_TURRET_VALKYRIE = RAGE_JOAAT("VEHICLE_WEAPON_NOSE_TURRET_VALKYRIE"),
	VEHICLE_WEAPON_TURRET_VALKYRIE = RAGE_JOAAT("VEHICLE_WEAPON_TURRET_VALKYRIE"),
	VEHICLE_WEAPON_CANNON_BLAZER = RAGE_JOAAT("VEHICLE_WEAPON_CANNON_BLAZER"),
	VEHICLE_WEAPON_TURRET_BOXVILLE = RAGE_JOAAT("VEHICLE_WEAPON_TURRET_BOXVILLE"),
	VEHICLE_WEAPON_RUINER_BULLET = RAGE_JOAAT("VEHICLE_WEAPON_RUINER_BULLET"),
	VEHICLE_WEAPON_RUINER_ROCKET = RAGE_JOAAT("VEHICLE_WEAPON_RUINER_ROCKET"),
	VEHICLE_WEAPON_HUNTER_MG = RAGE_JOAAT("VEHICLE_WEAPON_HUNTER_MG"),
	VEHICLE_WEAPON_HUNTER_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_HUNTER_MISSILE"),
	VEHICLE_WEAPON_HUNTER_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_HUNTER_CANNON"),
	VEHICLE_WEAPON_HUNTER_BARRAGE = RAGE_JOAAT("VEHICLE_WEAPON_HUNTER_BARRAGE"),
	VEHICLE_WEAPON_TULA_NOSEMG = RAGE_JOAAT("VEHICLE_WEAPON_TULA_NOSEMG"),
	VEHICLE_WEAPON_TULA_MG = RAGE_JOAAT("VEHICLE_WEAPON_TULA_MG"),
	VEHICLE_WEAPON_TULA_DUALMG = RAGE_JOAAT("VEHICLE_WEAPON_TULA_DUALMG"),
	VEHICLE_WEAPON_TULA_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_TULA_MINIGUN"),
	VEHICLE_WEAPON_SEABREEZE_MG = RAGE_JOAAT("VEHICLE_WEAPON_SEABREEZE_MG"),
	VEHICLE_WEAPON_MICROLIGHT_MG = RAGE_JOAAT("VEHICLE_WEAPON_MICROLIGHT_MG"),
	VEHICLE_WEAPON_DOGFIGHTER_MG = RAGE_JOAAT("VEHICLE_WEAPON_DOGFIGHTER_MG"),
	VEHICLE_WEAPON_DOGFIGHTER_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_DOGFIGHTER_MISSILE"),
	VEHICLE_WEAPON_MOGUL_NOSE = RAGE_JOAAT("VEHICLE_WEAPON_MOGUL_NOSE"),
	VEHICLE_WEAPON_MOGUL_DUALNOSE = RAGE_JOAAT("VEHICLE_WEAPON_MOGUL_DUALNOSE"),
	VEHICLE_WEAPON_MOGUL_TURRET = RAGE_JOAAT("VEHICLE_WEAPON_MOGUL_TURRET"),
	VEHICLE_WEAPON_MOGUL_DUALTURRET = RAGE_JOAAT("VEHICLE_WEAPON_MOGUL_DUALTURRET"),
	VEHICLE_WEAPON_ROGUE_MG = RAGE_JOAAT("VEHICLE_WEAPON_ROGUE_MG"),
	VEHICLE_WEAPON_ROGUE_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_ROGUE_CANNON"),
	VEHICLE_WEAPON_ROGUE_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_ROGUE_MISSILE"),
	VEHICLE_WEAPON_BOMBUSHKA_DUALMG = RAGE_JOAAT("VEHICLE_WEAPON_BOMBUSHKA_DUALMG"),
	VEHICLE_WEAPON_BOMBUSHKA_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_BOMBUSHKA_CANNON"),
	VEHICLE_WEAPON_HAVOK_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_HAVOK_MINIGUN"),
	VEHICLE_WEAPON_VIGILANTE_MG = RAGE_JOAAT("VEHICLE_WEAPON_VIGILANTE_MG"),
	VEHICLE_WEAPON_VIGILANTE_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_VIGILANTE_MISSILE"),
	VEHICLE_WEAPON_TURRET_LIMO = RAGE_JOAAT("VEHICLE_WEAPON_TURRET_LIMO"),
	VEHICLE_WEAPON_DUNE_MG = RAGE_JOAAT("VEHICLE_WEAPON_DUNE_MG"),
	VEHICLE_WEAPON_DUNE_GRENADELAUNCHER = RAGE_JOAAT("VEHICLE_WEAPON_DUNE_GRENADELAUNCHER"),
	VEHICLE_WEAPON_DUNE_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_DUNE_MINIGUN"),
	VEHICLE_WEAPON_TAMPA_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_TAMPA_MISSILE"),
	VEHICLE_WEAPON_TAMPA_MORTAR = RAGE_JOAAT("VEHICLE_WEAPON_TAMPA_MORTAR"),
	VEHICLE_WEAPON_TAMPA_FIXEDMINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_TAMPA_FIXEDMINIGUN"),
	VEHICLE_WEAPON_TAMPA_DUALMINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_TAMPA_DUALMINIGUN"),
	VEHICLE_WEAPON_HALFTRACK_DUALMG = RAGE_JOAAT("VEHICLE_WEAPON_HALFTRACK_DUALMG"),
	VEHICLE_WEAPON_HALFTRACK_QUADMG = RAGE_JOAAT("VEHICLE_WEAPON_HALFTRACK_QUADMG"),
	VEHICLE_WEAPON_APC_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_APC_CANNON"),
	VEHICLE_WEAPON_APC_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_APC_MISSILE"),
	VEHICLE_WEAPON_APC_MG = RAGE_JOAAT("VEHICLE_WEAPON_APC_MG"),
	VEHICLE_WEAPON_ARDENT_MG = RAGE_JOAAT("VEHICLE_WEAPON_ARDENT_MG"),
	VEHICLE_WEAPON_TECHNICAL_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_TECHNICAL_MINIGUN"),
	VEHICLE_WEAPON_INSURGENT_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_INSURGENT_MINIGUN"),
	VEHICLE_WEAPON_TRAILER_QUADMG = RAGE_JOAAT("VEHICLE_WEAPON_TRAILER_QUADMG"),
	VEHICLE_WEAPON_TRAILER_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_TRAILER_MISSILE"),
	VEHICLE_WEAPON_TRAILER_DUALAA = RAGE_JOAAT("VEHICLE_WEAPON_TRAILER_DUALAA"),
	VEHICLE_WEAPON_NIGHTSHARK_MG = RAGE_JOAAT("VEHICLE_WEAPON_NIGHTSHARK_MG"),
	VEHICLE_WEAPON_OPPRESSOR_MG = RAGE_JOAAT("VEHICLE_WEAPON_OPPRESSOR_MG"),
	VEHICLE_WEAPON_OPPRESSOR_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_OPPRESSOR_MISSILE"),
	VEHICLE_WEAPON_MOBILEOPS_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_MOBILEOPS_CANNON"),
	VEHICLE_WEAPON_AKULA_TURRET_SINGLE = RAGE_JOAAT("VEHICLE_WEAPON_AKULA_TURRET_SINGLE"),
	VEHICLE_WEAPON_AKULA_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_AKULA_MISSILE"),
	VEHICLE_WEAPON_AKULA_TURRET_DUAL = RAGE_JOAAT("VEHICLE_WEAPON_AKULA_TURRET_DUAL"),
	VEHICLE_WEAPON_AKULA_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_AKULA_MINIGUN"),
	VEHICLE_WEAPON_AKULA_BARRAGE = RAGE_JOAAT("VEHICLE_WEAPON_AKULA_BARRAGE"),
	VEHICLE_WEAPON_AVENGER_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_AVENGER_CANNON"),
	VEHICLE_WEAPON_BARRAGE_TOP_MG = RAGE_JOAAT("VEHICLE_WEAPON_BARRAGE_TOP_MG"),
	VEHICLE_WEAPON_BARRAGE_TOP_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_BARRAGE_TOP_MINIGUN"),
	VEHICLE_WEAPON_BARRAGE_REAR_MG = RAGE_JOAAT("VEHICLE_WEAPON_BARRAGE_REAR_MG"),
	VEHICLE_WEAPON_BARRAGE_REAR_MINIGUN = RAGE_JOAAT("VEHICLE_WEAPON_BARRAGE_REAR_MINIGUN"),
	VEHICLE_WEAPON_BARRAGE_REAR_GL = RAGE_JOAAT("VEHICLE_WEAPON_BARRAGE_REAR_GL"),
	VEHICLE_WEAPON_CHERNO_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_CHERNO_MISSILE"),
	VEHICLE_WEAPON_COMET_MG = RAGE_JOAAT("VEHICLE_WEAPON_COMET_MG"),
	VEHICLE_WEAPON_DELUXO_MG = RAGE_JOAAT("VEHICLE_WEAPON_DELUXO_MG"),
	VEHICLE_WEAPON_DELUXO_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_DELUXO_MISSILE"),
	VEHICLE_WEAPON_KHANJALI_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_KHANJALI_CANNON"),
	VEHICLE_WEAPON_KHANJALI_CANNON_HEAVY = RAGE_JOAAT("VEHICLE_WEAPON_KHANJALI_CANNON_HEAVY"),
	VEHICLE_WEAPON_KHANJALI_MG = RAGE_JOAAT("VEHICLE_WEAPON_KHANJALI_MG"),
	VEHICLE_WEAPON_KHANJALI_GL = RAGE_JOAAT("VEHICLE_WEAPON_KHANJALI_GL"),
	VEHICLE_WEAPON_REVOLTER_MG = RAGE_JOAAT("VEHICLE_WEAPON_REVOLTER_MG"),
	VEHICLE_WEAPON_WATER_CANNON = RAGE_JOAAT("VEHICLE_WEAPON_WATER_CANNON"),
	VEHICLE_WEAPON_SAVESTRA_MG = RAGE_JOAAT("VEHICLE_WEAPON_SAVESTRA_MG"),
	VEHICLE_WEAPON_SUBCAR_MG = RAGE_JOAAT("VEHICLE_WEAPON_SUBCAR_MG"),
	VEHICLE_WEAPON_SUBCAR_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_SUBCAR_MISSILE"),
	VEHICLE_WEAPON_SUBCAR_TORPEDO = RAGE_JOAAT("VEHICLE_WEAPON_SUBCAR_TORPEDO"),
	VEHICLE_WEAPON_THRUSTER_MG = RAGE_JOAAT("VEHICLE_WEAPON_THRUSTER_MG"),
	VEHICLE_WEAPON_THRUSTER_MISSILE = RAGE_JOAAT("VEHICLE_WEAPON_THRUSTER_MISSILE"),
	VEHICLE_WEAPON_VISERIS_MG = RAGE_JOAAT("VEHICLE_WEAPON_VISERIS_MG"),
	VEHICLE_WEAPON_VOLATOL_DUALMG = RAGE_JOAAT("VEHICLE_WEAPON_VOLATOL_DUALMG")
};